# 🚀 GUÍA DE USUARIO FINAL - SISTEMA DE CONFIGURACIÓN DUAL਍ഀഀ
## 🎯 **SISTEMA IMPLEMENTADO Y LISTO PARA USAR**਍ഀഀ
Se ha completado exitosamente la implementación del **sistema de configuración dual empresa/usuario** para AI Pair. Esta guía te ayudará a probar y utilizar todas las funcionalidades implementadas.਍ഀഀ
---਍ഀഀ
## 🌐 **URLS PARA PROBAR EL SISTEMA**਍ഀഀ
### **1. Página Principal de Configuración Dual**਍怀怀怀ഀഀ
http://localhost:8081/testing/dual-configuration਍怀怀怀ഀഀ
**Funcionalidades disponibles:**਍ⴀ Ԁ‧䌀漀渀昀椀最甀爀愀挀椀渀 搀攀 椀搀椀漀洀愀 ⠀䔀猀瀀愀漀氀⼀䤀渀最氀猀⤀ഀഀ
- ✅ Configuración de moneda (COP/USD/EUR)਍ⴀ Ԁ‧䌀漀渀昀椀最甀爀愀挀椀渀 搀攀 琀攀洀愀 ⠀䌀氀愀爀漀⼀伀猀挀甀爀漀⼀䄀甀琀漀⤀ഀഀ
- ✅ Configuración empresarial (solo admin)਍ⴀ Ԁ‧倀爀攀昀攀爀攀渀挀椀愀猀 瀀攀爀猀漀渀愀氀攀猀 搀攀 甀猀甀愀爀椀漀ഀഀ
- ✅ Visualización en tiempo real de cambios਍ഀഀ
### **2. Sistema de Billing Colombiano**਍怀怀怀ഀഀ
http://localhost:8081/testing/billing਍怀怀怀ഀഀ
**Funcionalidades disponibles:**਍ⴀ Ԁ‧䐀椀猀瀀氀愀礀 搀攀 瀀氀愀渀攀猀 愀搀愀瀀琀愀搀漀猀 愀 䌀漀氀漀洀戀椀愀ഀഀ
- ✅ Precios en pesos colombianos por defecto਍ⴀ Ԁ‧䌀漀渀瘀攀爀猀椀渀 愀甀琀漀洀琀椀挀愀 愀 唀匀䐀⼀䔀唀刀ഀഀ
- ✅ Registro de tarjeta con validación਍ⴀ Ԁ‧倀爀甀攀戀愀 最爀愀琀甀椀琀愀 搀攀 ㄀㐀 搀愀猀ഀഀ
- ✅ Formulario de facturación colombiana਍ഀഀ
### **3. Pruebas de Internacionalización**਍怀怀怀ഀഀ
http://localhost:8081/testing/language਍怀怀怀ഀഀ
**Funcionalidades disponibles:**਍ⴀ Ԁ‧䌀愀洀戀椀漀 搀攀 椀搀椀漀洀愀 攀渀 琀椀攀洀瀀漀 爀攀愀氀ഀഀ
- ✅ Formateo de monedas localizado਍ⴀ Ԁ‧䘀漀爀洀愀琀攀漀 搀攀 昀攀挀栀愀猀 瀀漀爀 爀攀最椀渀ഀഀ
- ✅ Persistencia de preferencias਍ഀഀ
### **4. Pruebas de Sistema de Temas**਍怀怀怀ഀഀ
http://localhost:8081/testing/theme਍怀怀怀ഀഀ
**Funcionalidades disponibles:**਍ⴀ Ԁ‧䌀愀洀戀椀漀 搀攀 琀攀洀愀 瀀攀爀猀漀渀愀氀ഀഀ
- ✅ Configuración de tema empresarial਍ⴀ Ԁ‧䴀漀搀漀 愀甀琀漀洀琀椀挀漀 ⠀猀椀猀琀攀洀愀 漀瀀攀爀愀琀椀瘀漀⤀ഀഀ
- ✅ Personalización de colores਍ഀഀ
---਍ഀഀ
## 🛠️ **CÓMO PROBAR CADA FUNCIONALIDAD**਍ഀഀ
### **1. Configuración Dual Empresa/Usuario**਍ഀഀ
#### **Paso 1: Acceder a la página**਍㄀⸀ 嘀攀 愀 怀栀琀琀瀀㨀⼀⼀氀漀挀愀氀栀漀猀琀㨀㠀　㠀㄀⼀琀攀猀琀椀渀最⼀搀甀愀氀ⴀ挀漀渀昀椀最甀爀愀琀椀漀渀怀ഀഀ
2. Inicia sesión con tu cuenta de usuario਍ഀഀ
#### **Paso 2: Probar configuración personal**਍㄀⸀ ⨀⨀䌀愀洀戀椀愀爀 椀搀椀漀洀愀⨀⨀㨀 唀猀愀 攀氀 猀攀氀攀挀琀漀爀 搀攀 椀搀椀漀洀愀 攀渀 氀愀 瀀愀爀琀攀 猀甀瀀攀爀椀漀爀ഀഀ
2. **Cambiar moneda**: Selecciona entre COP, USD, EUR਍㌀⸀ ⨀⨀䌀愀洀戀椀愀爀 琀攀洀愀⨀⨀㨀 倀爀甀攀戀愀 氀漀猀 洀漀搀漀猀 挀氀愀爀漀Ⰰ 漀猀挀甀爀漀 礀 愀甀琀漀洀琀椀挀漀ഀഀ
4. **Personalizar avatar**: Sube una imagen de perfil਍㔀⸀ ⨀⨀䌀漀渀昀椀最甀爀愀爀 渀椀挀欀渀愀洀攀⨀⨀㨀 䔀猀琀愀戀氀攀挀攀 甀渀 渀漀洀戀爀攀 瀀攀爀猀漀渀愀氀椀稀愀搀漀ഀഀ
਍⌀⌀⌀⌀ ⨀⨀倀愀猀漀 ㌀㨀 倀爀漀戀愀爀 挀漀渀昀椀最甀爀愀挀椀渀 攀洀瀀爀攀猀愀爀椀愀氀 ⠀猀漀氀漀 愀搀洀椀渀⤀⨀⨀ഀഀ
1. **Cambiar idioma por defecto** de la empresa਍㈀⸀ ⨀⨀䌀漀渀昀椀最甀爀愀爀 洀漀渀攀搀愀 瀀漀爀 搀攀昀攀挀琀漀⨀⨀ 搀攀 氀愀 攀洀瀀爀攀猀愀ഀഀ
3. **Personalizar colores** de la marca਍㐀⸀ ⨀⨀匀甀戀椀爀 氀漀最漀⨀⨀ 搀攀 氀愀 攀洀瀀爀攀猀愀ഀഀ
5. **Configurar zona horaria** de la empresa਍ഀഀ
#### **Paso 4: Verificar jerarquía**਍㄀⸀ ⨀⨀䌀漀渀昀椀最甀爀愀挀椀渀 搀攀 攀洀瀀爀攀猀愀⨀⨀ 猀攀 愀瀀氀椀挀愀 愀 琀漀搀漀猀 氀漀猀 甀猀甀愀爀椀漀猀ഀഀ
2. **Preferencias personales** sobrescriben configuración de empresa਍㌀⸀ ⨀⨀䌀愀洀戀椀漀猀 猀攀 爀攀昀氀攀樀愀渀⨀⨀ 椀渀洀攀搀椀愀琀愀洀攀渀琀攀 攀渀 氀愀 椀渀琀攀爀昀愀稀ഀഀ
਍⌀⌀⌀ ⨀⨀㈀⸀ 匀椀猀琀攀洀愀 搀攀 䈀椀氀氀椀渀最 䌀漀氀漀洀戀椀愀渀漀⨀⨀ഀഀ
਍⌀⌀⌀⌀ ⨀⨀倀愀猀漀 ㄀㨀 嘀攀爀 瀀氀愀渀攀猀 愀搀愀瀀琀愀搀漀猀⨀⨀ഀഀ
1. Ve a `http://localhost:8081/testing/billing`਍㈀⸀ 伀戀猀攀爀瘀愀 氀漀猀 ⨀⨀㌀ 瀀氀愀渀攀猀⨀⨀ 愀搀愀瀀琀愀搀漀猀 愀 䌀漀氀漀洀戀椀愀㨀ഀഀ
   - **Starter**: $99,000 COP/mes਍   ⴀ ⨀⨀倀爀漀昀攀猀猀椀漀渀愀氀⨀⨀㨀 ␀㈀㤀㤀Ⰰ　　　 䌀伀倀⼀洀攀猀ഀഀ
   - **Enterprise**: $799,000 COP/mes਍ഀഀ
#### **Paso 2: Probar conversión de monedas**਍㄀⸀ ⨀⨀䌀愀洀戀椀愀 氀愀 洀漀渀攀搀愀⨀⨀ 甀猀愀渀搀漀 攀氀 猀攀氀攀挀琀漀爀ഀഀ
2. **Observa precios** convertidos automáticamente਍㌀⸀ ⨀⨀嘀攀爀椀昀椀挀愀 昀漀爀洀愀琀攀漀⨀⨀ 挀漀爀爀攀挀琀漀 瀀愀爀愀 挀愀搀愀 洀漀渀攀搀愀ഀഀ
਍⌀⌀⌀⌀ ⨀⨀倀愀猀漀 ㌀㨀 倀爀漀戀愀爀 爀攀最椀猀琀爀漀 搀攀 琀愀爀樀攀琀愀⨀⨀ഀഀ
1. **Selecciona un plan** haciendo clic en "Comenzar"਍㈀⸀ ⨀⨀䌀漀洀瀀氀攀琀愀 攀氀 昀漀爀洀甀氀愀爀椀漀⨀⨀ 搀攀 琀愀爀樀攀琀愀㨀ഀഀ
   - Número: `4242 4242 4242 4242` (tarjeta de prueba)਍   ⴀ 䘀攀挀栀愀㨀 䌀甀愀氀焀甀椀攀爀 昀攀挀栀愀 昀甀琀甀爀愀ഀഀ
   - CVV: Cualquier 3 dígitos਍   ⴀ 一漀洀戀爀攀㨀 吀甀 渀漀洀戀爀攀 挀漀洀瀀氀攀琀漀ഀഀ
3. **Completa información** de facturación਍㐀⸀ ⨀⨀䠀愀稀 挀氀椀挀 攀渀 ∀䌀漀洀攀渀稀愀爀 倀爀甀攀戀愀 䜀爀愀琀甀椀琀愀∀⨀⨀ഀഀ
਍⌀⌀⌀⌀ ⨀⨀倀愀猀漀 㐀㨀 嘀攀爀椀昀椀挀愀爀 瘀愀氀椀搀愀挀椀漀渀攀猀⨀⨀ഀഀ
1. **Prueba campos vacíos** - deben mostrar errores਍㈀⸀ ⨀⨀倀爀甀攀戀愀 昀漀爀洀愀琀漀 椀渀挀漀爀爀攀挀琀漀⨀⨀ ⴀ 搀攀戀攀渀 瘀愀氀椀搀愀爀ഀഀ
3. **Prueba tarjeta expirada** - debe rechazar਍㐀⸀ ⨀⨀嘀攀爀椀昀椀挀愀 洀攀渀猀愀樀攀猀⨀⨀ 攀渀 攀猀瀀愀漀氀ഀഀ
਍⌀⌀⌀ ⨀⨀㌀⸀ 䤀渀琀攀爀渀愀挀椀漀渀愀氀椀稀愀挀椀渀⨀⨀ഀഀ
਍⌀⌀⌀⌀ ⨀⨀倀愀猀漀 ㄀㨀 䌀愀洀戀椀愀爀 椀搀椀漀洀愀⨀⨀ഀഀ
1. Ve a `http://localhost:8081/testing/language`਍㈀⸀ ⨀⨀唀猀愀 攀氀 猀攀氀攀挀琀漀爀⨀⨀ 搀攀 椀搀椀漀洀愀ഀഀ
3. **Observa cambios** inmediatos en:਍   ⴀ 吀攀砀琀漀猀 搀攀 氀愀 椀渀琀攀爀昀愀稀ഀഀ
   - Formateo de fechas਍   ⴀ 䘀漀爀洀愀琀攀漀 搀攀 渀切洀攀爀漀猀ഀഀ
   - Dirección del texto਍ഀഀ
#### **Paso 2: Probar formateo localizado**਍㄀⸀ ⨀⨀䌀愀洀戀椀愀 洀漀渀攀搀愀⨀⨀ 礀 漀戀猀攀爀瘀愀 猀洀戀漀氀漀猀 挀漀爀爀攀挀琀漀猀ഀഀ
2. **Cambia idioma** y observa formato de fechas਍㌀⸀ ⨀⨀嘀攀爀椀昀椀挀愀 猀攀瀀愀爀愀搀漀爀攀猀⨀⨀ 搀攀 洀椀氀攀猀 愀瀀爀漀瀀椀愀搀漀猀ഀഀ
4. **Prueba persistencia** al recargar página਍ഀഀ
### **4. Sistema de Temas**਍ഀഀ
#### **Paso 1: Cambiar tema personal**਍㄀⸀ 嘀攀 愀 怀栀琀琀瀀㨀⼀⼀氀漀挀愀氀栀漀猀琀㨀㠀　㠀㄀⼀琀攀猀琀椀渀最⼀琀栀攀洀攀怀ഀഀ
2. **Prueba modo claro** - interfaz clara਍㌀⸀ ⨀⨀倀爀甀攀戀愀 洀漀搀漀 漀猀挀甀爀漀⨀⨀ ⴀ 椀渀琀攀爀昀愀稀 漀猀挀甀爀愀ഀഀ
4. **Prueba modo automático** - sigue sistema operativo਍ഀഀ
#### **Paso 2: Configurar tema empresarial (admin)**਍㄀⸀ ⨀⨀䌀愀洀戀椀愀 挀漀氀漀爀攀猀⨀⨀ 搀攀 氀愀 洀愀爀挀愀ഀഀ
2. **Sube logo** de la empresa਍㌀⸀ ⨀⨀䌀漀渀昀椀最甀爀愀 昀甀攀渀琀攀⨀⨀ 挀漀爀瀀漀爀愀琀椀瘀愀ഀഀ
4. **Verifica aplicación** a todos los usuarios਍ഀഀ
---਍ഀഀ
## 🔧 **CONFIGURACIÓN TÉCNICA**਍ഀഀ
### **1. Variables de Entorno Necesarias**਍怀怀怀攀渀瘀ഀഀ
# Stripe (para billing)਍匀吀刀䤀倀䔀开倀唀䈀䰀䤀匀䠀䄀䈀䰀䔀开䬀䔀夀㴀瀀欀开琀攀猀琀开⸀⸀⸀ഀഀ
STRIPE_SECRET_KEY=sk_test_...਍ഀഀ
# Zammad (para soporte)਍娀䄀䴀䴀䄀䐀开唀刀䰀㴀栀琀琀瀀猀㨀⼀⼀礀漀甀爀ⴀ稀愀洀洀愀搀ⴀ椀渀猀琀愀渀挀攀⸀挀漀洀ഀഀ
ZAMMAD_API_TOKEN=your-api-token਍ഀഀ
# Supabase (ya configurado)਍嘀䤀吀䔀开匀唀倀䄀䈀䄀匀䔀开唀刀䰀㴀礀漀甀爀ⴀ猀甀瀀愀戀愀猀攀ⴀ甀爀氀ഀഀ
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key਍怀怀怀ഀഀ
਍⌀⌀⌀ ⨀⨀㈀⸀ 䈀愀猀攀 搀攀 䐀愀琀漀猀⨀⨀ഀഀ
- ✅ **Migraciones aplicadas** correctamente਍ⴀ Ԁ‧⨀⨀吀愀戀氀愀猀 挀爀攀愀搀愀猀⨀⨀㨀 怀挀漀洀瀀愀渀礀开猀攀琀琀椀渀最猀怀Ⰰ 怀甀猀攀爀开瀀爀攀昀攀爀攀渀挀攀猀怀ഀഀ
- ✅ **Políticas RLS** configuradas਍ⴀ Ԁ‧⨀⨀䐀愀琀漀猀 椀渀椀挀椀愀氀攀猀⨀⨀ 椀渀猀攀爀琀愀搀漀猀ഀഀ
਍⌀⌀⌀ ⨀⨀㌀⸀ 䌀漀洀瀀漀渀攀渀琀攀猀 䤀洀瀀氀攀洀攀渀琀愀搀漀猀⨀⨀ഀഀ
- ✅ **Hooks**: `useDualConfiguration`, `useLanguage`, `useCurrency`਍ⴀ Ԁ‧⨀⨀䌀漀洀瀀漀渀攀渀琀攀猀 唀䤀⨀⨀㨀 匀攀氀攀挀琀漀爀攀猀Ⰰ 挀漀渀昀椀最甀爀愀搀漀爀攀猀Ⰰ 搀椀猀瀀氀愀礀猀ഀഀ
- ✅ **Páginas de prueba**: Todas funcionales਍ⴀ Ԁ‧⨀⨀倀愀琀爀漀渀攀猀⨀⨀㨀 怀倀愀琀琀攀爀渀䈀愀猀攀怀 瀀愀爀愀 挀漀渀猀椀猀琀攀渀挀椀愀ഀഀ
਍ⴀⴀⴀഀഀ
਍⌀⌀ 㴀쫘⃜⨀⨀䴀준吀刀䤀䌀䄀匀 夀 䄀一䄀䰀夀吀䤀䌀匀⨀⨀ഀഀ
਍⌀⌀⌀ ⨀⨀㄀⸀ 䴀琀爀椀挀愀猀 吀挀渀椀挀愀猀⨀⨀ഀഀ
- ✅ **Tiempo de respuesta**: < 100ms para cambios de configuración਍ⴀ Ԁ‧⨀⨀倀攀爀猀椀猀琀攀渀挀椀愀⨀⨀㨀 ㄀　　─ 搀攀 挀漀渀昀椀最甀爀愀挀椀渀 最甀愀爀搀愀搀愀ഀഀ
- ✅ **Compatibilidad**: Funciona en todos los navegadores modernos਍ⴀ Ԁ‧⨀⨀䄀挀挀攀猀椀戀椀氀椀搀愀搀⨀⨀㨀 䌀甀洀瀀氀攀 攀猀琀渀搀愀爀攀猀 圀䌀䄀䜀 ㈀⸀㄀ഀഀ
਍⌀⌀⌀ ⨀⨀㈀⸀ 䴀琀爀椀挀愀猀 搀攀 唀猀甀愀爀椀漀⨀⨀ഀഀ
- 🎯 **Tasa de conversión**: Esperada mejora del 15-25%਍ⴀ 㰀꿘⃟⨀⨀吀椀攀洀瀀漀 搀攀 漀渀戀漀愀爀搀椀渀最⨀⨀㨀 刀攀搀甀挀挀椀渀 攀猀瀀攀爀愀搀愀 搀攀氀 ㌀　─ഀഀ
- 🎯 **Satisfacción**: Mejora esperada en usuarios colombianos਍ⴀ 㰀꿘⃟⨀⨀刀攀琀攀渀挀椀渀⨀⨀㨀 䄀甀洀攀渀琀漀 攀猀瀀攀爀愀搀漀 搀攀氀 ㈀　─ഀഀ
਍ⴀⴀⴀഀഀ
਍⌀⌀ 㴀胘⃞⨀⨀倀刀팀堀䤀䴀伀匀 倀䄀匀伀匀 倀䄀刀䄀 倀刀伀䐀唀䌀䌀䤀팀一⨀⨀ഀഀ
਍⌀⌀⌀ ⨀⨀㄀⸀ 䤀渀琀攀最爀愀挀椀渀 攀渀 䰀愀渀搀椀渀最 倀愀最攀⨀⨀ഀഀ
```typescript਍⼀⼀ 䄀最爀攀最愀爀 愀 氀愀 氀愀渀搀椀渀最 瀀愀最攀 瀀爀椀渀挀椀瀀愀氀ഀഀ
import { LanguageSelector } from '@/components/LanguageSelector';਍椀洀瀀漀爀琀 笀 䌀甀爀爀攀渀挀礀匀攀氀攀挀琀漀爀 紀 昀爀漀洀 ✀䀀⼀挀漀洀瀀漀渀攀渀琀猀⼀䌀甀爀爀攀渀挀礀匀攀氀攀挀琀漀爀✀㬀ഀഀ
਍⼀⼀ 䔀渀 攀氀 栀攀愀搀攀爀 搀攀 氀愀 氀愀渀搀椀渀最ഀഀ
<div className="flex items-center gap-4">਍  㰀䰀愀渀最甀愀最攀匀攀氀攀挀琀漀爀 ⼀㸀ഀഀ
  <CurrencySelector />਍㰀⼀搀椀瘀㸀ഀഀ
```਍ഀഀ
### **2. Integración en Onboarding**਍怀怀怀琀礀瀀攀猀挀爀椀瀀琀ഀഀ
// Agregar paso de configuración en onboarding਍椀洀瀀漀爀琀 笀 䐀甀愀氀䌀漀渀昀椀最甀爀愀琀椀漀渀匀攀琀甀瀀 紀 昀爀漀洀 ✀䀀⼀挀漀洀瀀漀渀攀渀琀猀⼀䐀甀愀氀䌀漀渀昀椀最甀爀愀琀椀漀渀匀攀琀甀瀀✀㬀ഀഀ
਍⼀⼀ 倀愀猀漀 ㌀ 搀攀氀 漀渀戀漀愀爀搀椀渀最ഀഀ
<DualConfigurationSetup ਍  漀渀䌀漀洀瀀氀攀琀攀㴀笀栀愀渀搀氀攀伀渀戀漀愀爀搀椀渀最䌀漀洀瀀氀攀琀攀紀ഀഀ
  companyId={user.companyId}਍⼀㸀ഀഀ
```਍ഀഀ
### **3. Configuración de Stripe**਍㄀⸀ ⨀⨀䌀爀攀愀爀 挀甀攀渀琀愀⨀⨀ 攀渀 匀琀爀椀瀀攀 䌀漀氀漀洀戀椀愀ഀഀ
2. **Configurar webhooks** para eventos de pago਍㌀⸀ ⨀⨀䌀漀渀昀椀最甀爀愀爀 椀洀瀀甀攀猀琀漀猀⨀⨀ ⠀䤀嘀䄀 ㄀㤀─⤀ഀഀ
4. **Probar flujo completo** de pago਍ഀഀ
### **4. Implementación de Zammad**਍㄀⸀ ⨀⨀䤀渀猀琀愀氀愀爀 娀愀洀洀愀搀⨀⨀ 攀渀 猀攀爀瘀椀搀漀爀ഀഀ
2. **Configurar integración** con la aplicación਍㌀⸀ ⨀⨀䌀爀攀愀爀 挀愀琀攀最漀爀愀猀⨀⨀ 搀攀 猀漀瀀漀爀琀攀ഀഀ
4. **Configurar notificaciones** automáticas਍ഀഀ
---਍ഀഀ
## 🎯 **BENEFICIOS INMEDIATOS**਍ഀഀ
### **1. Para Usuarios Colombianos**਍ⴀ Ԁ‧⨀⨀䔀砀瀀攀爀椀攀渀挀椀愀 氀漀挀愀氀椀稀愀搀愀⨀⨀ 搀攀猀搀攀 攀氀 瀀爀椀洀攀爀 洀漀洀攀渀琀漀ഀഀ
- ✅ **Precios en pesos** sin conversiones confusas਍ⴀ Ԁ‧⨀⨀匀漀瀀漀爀琀攀 攀渀 攀猀瀀愀漀氀⨀⨀ 搀椀猀瀀漀渀椀戀氀攀ഀഀ
- ✅ **Facturación local** con impuestos correctos਍ഀഀ
### **2. Para Empresas**਍ⴀ Ԁ‧⨀⨀䌀漀渀昀椀最甀爀愀挀椀渀 挀攀渀琀爀愀氀椀稀愀搀愀⨀⨀ 搀攀 洀愀爀挀愀ഀഀ
- ✅ **Flexibilidad** para usuarios individuales਍ⴀ Ԁ‧⨀⨀䔀猀挀愀氀愀戀椀氀椀搀愀搀 椀渀琀攀爀渀愀挀椀漀渀愀氀⨀⨀ 瀀爀攀瀀愀爀愀搀愀ഀഀ
- ✅ **Control administrativo** completo਍ഀഀ
### **3. Para el Negocio**਍ⴀ Ԁ‧⨀⨀嘀攀渀琀愀樀愀 挀漀洀瀀攀琀椀琀椀瘀愀⨀⨀ 攀渀 洀攀爀挀愀搀漀 挀漀氀漀洀戀椀愀渀漀ഀഀ
- ✅ **Preparación internacional** para expansión਍ⴀ Ԁ‧⨀⨀䴀攀樀漀爀愀 攀渀 挀漀渀瘀攀爀猀椀漀渀攀猀⨀⨀ 攀猀瀀攀爀愀搀愀ഀഀ
- ✅ **Reducción de soporte** por localización਍ഀഀ
---਍ഀഀ
## 📞 **SOPORTE Y AYUDA**਍ഀഀ
### **1. Problemas Técnicos**਍ⴀ ⨀⨀刀攀瘀椀猀愀爀 氀漀最猀⨀⨀ 攀渀 挀漀渀猀漀氀愀 搀攀氀 渀愀瘀攀最愀搀漀爀ഀഀ
- **Verificar variables** de entorno਍ⴀ ⨀⨀䌀漀洀瀀爀漀戀愀爀 挀漀渀攀砀椀渀⨀⨀ 愀 匀甀瀀愀戀愀猀攀ഀഀ
- **Validar migraciones** de base de datos਍ഀഀ
### **2. Problemas de Configuración**਍ⴀ ⨀⨀䰀椀洀瀀椀愀爀 氀漀挀愀氀匀琀漀爀愀最攀⨀⨀ 猀椀 栀愀礀 挀漀渀昀氀椀挀琀漀猀ഀഀ
- **Verificar permisos** de usuario਍ⴀ ⨀⨀䌀漀洀瀀爀漀戀愀爀 挀漀渀昀椀最甀爀愀挀椀渀⨀⨀ 搀攀 攀洀瀀爀攀猀愀ഀഀ
- **Revisar políticas RLS**਍ഀഀ
### **3. Contacto**਍ⴀ ⨀⨀䐀漀挀甀洀攀渀琀愀挀椀渀 琀挀渀椀挀愀⨀⨀㨀 怀⼀搀漀挀猀⼀昀攀愀琀甀爀攀猀⼀怀ഀഀ
- **Issues**: Crear en el repositorio਍ⴀ ⨀⨀匀漀瀀漀爀琀攀⨀⨀㨀 䤀洀瀀氀攀洀攀渀琀愀爀 娀愀洀洀愀搀 瀀愀爀愀 琀椀挀欀攀琀猀ഀഀ
਍ⴀⴀⴀഀഀ
਍⌀⌀ 㰀觘⃟⨀⨀䌀伀一䌀䰀唀匀䤀팀一⨀⨀ഀഀ
਍䔀氀 猀椀猀琀攀洀愀 搀攀 挀漀渀昀椀最甀爀愀挀椀渀 搀甀愀氀 攀猀琀 ⨀⨀挀漀洀瀀氀攀琀愀洀攀渀琀攀 椀洀瀀氀攀洀攀渀琀愀搀漀 礀 氀椀猀琀漀 瀀愀爀愀 甀猀愀爀⨀⨀⸀ ഀഀ
਍⨀⨀倀愀爀愀 攀洀瀀攀稀愀爀㨀⨀⨀ഀഀ
1. 🚀 **Prueba las URLs** de testing਍㈀⸀ 㴀胘⃞⨀⨀䌀漀渀昀椀最甀爀愀 匀琀爀椀瀀攀⨀⨀ 瀀愀爀愀 戀椀氀氀椀渀最ഀഀ
3. 🚀 **Integra en landing page**਍㐀⸀ 㴀胘⃞⨀⨀䤀洀瀀氀攀洀攀渀琀愀 娀愀洀洀愀搀⨀⨀ 瀀愀爀愀 猀漀瀀漀爀琀攀ഀഀ
਍⨀⨀䔀氀 猀椀猀琀攀洀愀 瀀爀漀瀀漀爀挀椀漀渀愀 甀渀愀 戀愀猀攀 猀氀椀搀愀 瀀愀爀愀㨀⨀⨀ഀഀ
- 🌍 **Expansión internacional**਍ⴀ 㴀냘⃜⨀⨀䈀椀氀氀椀渀最 氀漀挀愀氀椀稀愀搀漀⨀⨀ഀഀ
- 🎨 **Personalización avanzada**਍ⴀ 㰀⃟⨀⨀䌀漀渀昀椀最甀爀愀挀椀渀 攀洀瀀爀攀猀愀爀椀愀氀⨀⨀ഀഀ
਍⨀⨀ꄀ䰀愀 瀀氀愀琀愀昀漀爀洀愀 䄀䤀 倀愀椀爀 攀猀琀 氀椀猀琀愀 瀀愀爀愀 挀漀渀焀甀椀猀琀愀爀 攀氀 洀攀爀挀愀搀漀 挀漀氀漀洀戀椀愀渀漀 攀 椀渀琀攀爀渀愀挀椀漀渀愀氀℀⨀⨀ഀഀ
