BUNDUI BACKUP INFORMATION
========================

Fecha/Hora:  2025-12-18_225926
Descripción: Pre-Sprint 3: Antes de copiar Crypto + Finance dashboards
Archivos:    331
Tamaño:      1.64 MB

Directorios respaldados:
  - apps\dashboard\app\dashboard-bundui
  - packages\ui\src\components\bundui
  - packages\ui\src\index.ts


Cómo restaurar:
===============
1. Detener servidor: .\scripts\stop-dashboard.ps1
2. Copiar contenido de este backup a la raíz del proyecto
3. Reiniciar servidor: .\scripts\start-dashboard.ps1

Comando de restauración:
------------------------
Copy-Item -Path "C:\IA Marcelo Labs\vibethink-orchestrator-main\backups\bundui-backup_2025-12-18_225926\*" -Destination "C:\IA Marcelo Labs\vibethink-orchestrator-main\" -Recurse -Force

