# CommandXTR: Sintaxis Unificada - Documentación਍ഀഀ
## 🎯 **Resumen Ejecutivo**਍ഀഀ
CommandXTR usa una **sintaxis unificada y natural** con **CommandXTR** como prefijo fundamental. Esta sintaxis está alineada con DocumentXTR para consistencia en toda la plataforma.਍ഀഀ
## 📋 **Estructura General**਍ഀഀ
```bash਍䌀漀洀洀愀渀搀堀吀刀 嬀挀漀洀愀渀搀漀崀 嬀瀀愀爀洀攀琀爀漀猀崀ഀഀ
```਍ഀഀ
### **Principios de Diseño**਍ⴀ ⨀⨀䌀漀洀洀愀渀搀堀吀刀 昀甀渀搀愀洀攀渀琀愀氀⨀⨀㨀 匀椀攀洀瀀爀攀 瀀爀攀猀攀渀琀攀 挀漀洀漀 瀀爀攀昀椀樀漀ഀഀ
- **Natural**: Comandos que suenan como lenguaje natural਍ⴀ ⨀⨀䤀渀琀甀椀琀椀瘀漀⨀⨀㨀 䘀挀椀氀 搀攀 爀攀挀漀爀搀愀爀 礀 甀猀愀爀ഀഀ
- **Consistente**: Misma estructura que DocumentXTR਍ⴀ ⨀⨀䔀猀挀愀氀愀戀氀攀⨀⨀㨀 䘀挀椀氀 愀愀搀椀爀 渀甀攀瘀漀猀 挀漀洀愀渀搀漀猀ഀഀ
਍⌀⌀ 㴀胘⃞⨀⨀䌀漀洀愀渀搀漀猀 䐀椀猀瀀漀渀椀戀氀攀猀⨀⨀ഀഀ
਍⌀⌀⌀ ⨀⨀䜀攀猀琀椀渀 搀攀 倀爀漀礀攀挀琀漀猀⨀⨀ഀഀ
```bash਍⌀ 䌀爀攀愀爀 瀀爀漀礀攀挀琀漀ഀഀ
CommandXTR create project "Nombre" "Descripción" [fecha_inicio] [fecha_fin]਍䌀漀洀洀愀渀搀堀吀刀 挀爀攀愀琀攀 瀀爀漀樀攀挀琀 ∀䌀刀䴀 匀礀猀琀攀洀∀ ∀䔀渀琀攀爀瀀爀椀猀攀 䌀刀䴀 搀攀瘀攀氀漀瀀洀攀渀琀∀ഀഀ
CommandXTR create project "Mobile App" "iOS/Android application" 2024-01-01 2024-06-30਍ഀഀ
# Listar proyectos਍䌀漀洀洀愀渀搀堀吀刀 氀椀猀琀 瀀爀漀樀攀挀琀猀                    ⌀ 倀爀漀礀攀挀琀漀猀 搀攀 洀椀 挀漀洀瀀愀愀ഀഀ
CommandXTR list projects active 10          # Proyectos activos (limit 10)਍䌀漀洀洀愀渀搀堀吀刀 氀椀猀琀 瀀爀漀樀攀挀琀猀 挀漀洀瀀氀攀琀攀搀          ⌀ 倀爀漀礀攀挀琀漀猀 挀漀洀瀀氀攀琀愀搀漀猀ഀഀ
CommandXTR list projects all               # Todos los proyectos (SUPER_ADMIN)਍ഀഀ
# Actualizar proyecto਍䌀漀洀洀愀渀搀堀吀刀 甀瀀搀愀琀攀 瀀爀漀樀攀挀琀 ㄀㈀㌀ 渀愀洀攀 ∀一攀眀 一愀洀攀∀ഀഀ
CommandXTR update project 123 status completed਍ഀഀ
# Eliminar proyecto਍䌀漀洀洀愀渀搀堀吀刀 搀攀氀攀琀攀 瀀爀漀樀攀挀琀 ㄀㈀㌀ഀഀ
```਍ഀഀ
### **Gestión de Tareas**਍怀怀怀戀愀猀栀ഀഀ
# Crear tarea਍䌀漀洀洀愀渀搀堀吀刀 挀爀攀愀琀攀 琀愀猀欀 ∀吀琀甀氀漀∀ ∀䐀攀猀挀爀椀瀀挀椀渀∀ 嬀瀀爀漀樀攀挀琀开椀搀崀 嬀瀀爀椀漀爀椀搀愀搀崀ഀഀ
CommandXTR create task "Implement login" "Authentication system" 123 high਍䌀漀洀洀愀渀搀堀吀刀 挀爀攀愀琀攀 琀愀猀欀 ∀䐀攀猀椀最渀 唀䤀∀ ∀唀猀攀爀 椀渀琀攀爀昀愀挀攀∀ ㄀㈀㌀ 洀攀搀椀甀洀ഀഀ
਍⌀ 䰀椀猀琀愀爀 琀愀爀攀愀猀ഀഀ
CommandXTR list tasks                      # Tareas de mis proyectos਍䌀漀洀洀愀渀搀堀吀刀 氀椀猀琀 琀愀猀欀猀 ㄀㈀㌀                  ⌀ 吀愀爀攀愀猀 搀攀氀 瀀爀漀礀攀挀琀漀 ㄀㈀㌀ഀഀ
CommandXTR list tasks 123 pending          # Tareas pendientes del proyecto 123਍䌀漀洀洀愀渀搀堀吀刀 氀椀猀琀 琀愀猀欀猀 ㄀㈀㌀ 瀀攀渀搀椀渀最 甀猀攀爀䀀攀洀愀椀氀⸀挀漀洀  ⌀ 吀愀爀攀愀猀 愀猀椀最渀愀搀愀猀 愀 甀猀甀愀爀椀漀ഀഀ
CommandXTR list tasks all                  # Todas las tareas (sin filtros)਍ഀഀ
# Actualizar tarea਍䌀漀洀洀愀渀搀堀吀刀 甀瀀搀愀琀攀 琀愀猀欀 㐀㔀㘀 琀椀琀氀攀 ∀一攀眀 琀椀琀氀攀∀ഀഀ
CommandXTR update task 456 status in_progress਍ഀഀ
# Cambiar estado਍䌀漀洀洀愀渀搀堀吀刀 挀栀愀渀最攀 猀琀愀琀甀猀 㐀㔀㘀 瀀攀渀搀椀渀最ഀഀ
CommandXTR change status 456 in_progress਍䌀漀洀洀愀渀搀堀吀刀 挀栀愀渀最攀 猀琀愀琀甀猀 㐀㔀㘀 挀漀洀瀀氀攀琀攀搀ഀഀ
਍⌀ 䄀猀椀最渀愀爀 琀愀爀攀愀ഀഀ
CommandXTR assign task 456 789਍䌀漀洀洀愀渀搀堀吀刀 愀猀猀椀最渀 琀愀猀欀 㐀㔀㘀 甀猀攀爀䀀攀洀愀椀氀⸀挀漀洀ഀഀ
```਍ഀഀ
### **Gestión de Usuarios**਍怀怀怀戀愀猀栀ഀഀ
# Listar usuarios਍䌀漀洀洀愀渀搀堀吀刀 氀椀猀琀 甀猀攀爀猀                      ⌀ 唀猀甀愀爀椀漀猀 搀攀 洀椀 挀漀洀瀀愀愀ഀഀ
CommandXTR list users 123 admin            # Usuarios admin de compañía 123਍䌀漀洀洀愀渀搀堀吀刀 氀椀猀琀 甀猀攀爀猀 ㄀㈀㌀ 攀洀瀀氀漀礀攀攀 琀爀甀攀    ⌀ 䔀洀瀀氀攀愀搀漀猀 愀挀琀椀瘀漀猀 搀攀 挀漀洀瀀愀愀 ㄀㈀㌀ഀഀ
CommandXTR list users all                  # Todos los usuarios (SUPER_ADMIN)਍ഀഀ
# Crear usuario਍䌀漀洀洀愀渀搀堀吀刀 挀爀攀愀琀攀 甀猀攀爀 ∀攀洀愀椀氀䀀挀漀洀瀀愀渀礀⸀挀漀洀∀ ∀一漀洀戀爀攀∀ 嬀爀漀氀崀ഀഀ
CommandXTR create user "john@company.com" "John Doe" manager਍䌀漀洀洀愀渀搀堀吀刀 挀爀攀愀琀攀 甀猀攀爀 ∀樀愀渀攀䀀挀漀洀瀀愀渀礀⸀挀漀洀∀ ∀䨀愀渀攀 匀洀椀琀栀∀ 攀洀瀀氀漀礀攀攀ഀഀ
਍⌀ 䄀挀琀甀愀氀椀稀愀爀 甀猀甀愀爀椀漀ഀഀ
CommandXTR update user 789 name "John Smith"਍䌀漀洀洀愀渀搀堀吀刀 甀瀀搀愀琀攀 甀猀攀爀 㜀㠀㤀 爀漀氀攀 愀搀洀椀渀ഀഀ
਍⌀ 䔀猀琀愀戀氀攀挀攀爀 瀀攀爀洀椀猀漀猀ഀഀ
CommandXTR set permission 789 admin true਍䌀漀洀洀愀渀搀堀吀刀 猀攀琀 瀀攀爀洀椀猀猀椀漀渀 㜀㠀㤀 戀椀氀氀椀渀最 昀愀氀猀攀ഀഀ
```਍ഀഀ
### **Sistema**਍怀怀怀戀愀猀栀ഀഀ
# Estado del sistema਍䌀漀洀洀愀渀搀堀吀刀 猀礀猀琀攀洀 猀琀愀琀甀猀                   ⌀ 䔀猀琀愀搀漀 最攀渀攀爀愀氀ഀഀ
CommandXTR system status database          # Estado de la base de datos਍䌀漀洀洀愀渀搀堀吀刀 猀礀猀琀攀洀 猀琀愀琀甀猀 愀瀀椀               ⌀ 䔀猀琀愀搀漀 搀攀 氀愀 䄀倀䤀ഀഀ
CommandXTR system status all               # Estado detallado de todos los servicios਍ഀഀ
# Configuración਍䌀漀洀洀愀渀搀堀吀刀 猀礀猀琀攀洀 挀漀渀昀椀最                   ⌀ 䌀漀渀昀椀最甀爀愀挀椀渀 最攀渀攀爀愀氀ഀഀ
CommandXTR system config email smtp_host smtp.gmail.com਍䌀漀洀洀愀渀搀堀吀刀 猀礀猀琀攀洀 挀漀渀昀椀最 猀攀挀甀爀椀琀礀 猀攀猀猀椀漀渀开琀椀洀攀漀甀琀 ㌀㘀　　ഀഀ
CommandXTR system config all               # Todas las secciones de configuración਍ഀഀ
# Reiniciar servicios਍䌀漀洀洀愀渀搀堀吀刀 爀攀猀琀愀爀琀 猀攀爀瘀椀挀攀                 ⌀ 刀攀椀渀椀挀椀愀爀 猀攀爀瘀椀挀椀漀猀 最攀渀攀爀愀氀攀猀ഀഀ
CommandXTR restart service cache           # Reiniciar cache਍䌀漀洀洀愀渀搀堀吀刀 爀攀猀琀愀爀琀 猀攀爀瘀椀挀攀 眀漀爀欀攀爀          ⌀ 刀攀椀渀椀挀椀愀爀 眀漀爀欀攀爀猀ഀഀ
CommandXTR restart service all             # Reiniciar todos los servicios਍怀怀怀ഀഀ
਍⌀⌀⌀ ⨀⨀刀攀瀀漀爀琀攀猀⨀⨀ഀഀ
```bash਍⌀ 䜀攀渀攀爀愀爀 爀攀瀀漀爀琀攀猀ഀഀ
CommandXTR generate report projects month pdf਍䌀漀洀洀愀渀搀堀吀刀 最攀渀攀爀愀琀攀 爀攀瀀漀爀琀 琀愀猀欀猀 ㄀㈀㌀ 眀攀攀欀 攀砀挀攀氀ഀഀ
CommandXTR generate report users quarter csv਍䌀漀洀洀愀渀搀堀吀刀 最攀渀攀爀愀琀攀 爀攀瀀漀爀琀 瀀爀漀樀攀挀琀猀 愀氀氀    ⌀ 刀攀瀀漀爀琀攀 搀攀 琀漀搀漀猀 氀漀猀 瀀爀漀礀攀挀琀漀猀ഀഀ
```਍ഀഀ
### **Ayuda**਍怀怀怀戀愀猀栀ഀഀ
# Ayuda general਍䌀漀洀洀愀渀搀堀吀刀 栀攀氀瀀                           ⌀ 䄀礀甀搀愀 最攀渀攀爀愀氀ഀഀ
CommandXTR help projects                  # Ayuda sobre proyectos਍䌀漀洀洀愀渀搀堀吀刀 栀攀氀瀀 挀爀攀愀琀攀 瀀爀漀樀攀挀琀            ⌀ 䄀礀甀搀愀 猀漀戀爀攀 挀爀攀愀爀 瀀爀漀礀攀挀琀漀ഀഀ
਍⌀ 䔀樀攀洀瀀氀漀猀ഀഀ
CommandXTR help examples                  # Ejemplos generales਍䌀漀洀洀愀渀搀堀吀刀 栀攀氀瀀 攀砀愀洀瀀氀攀猀 挀爀攀愀琀攀 瀀爀漀樀攀挀琀   ⌀ 䔀樀攀洀瀀氀漀猀 搀攀 挀爀攀愀爀 瀀爀漀礀攀挀琀漀ഀഀ
਍⌀ 匀椀渀琀愀砀椀猀ഀഀ
CommandXTR help syntax                    # Sintaxis general਍䌀漀洀洀愀渀搀堀吀刀 栀攀氀瀀 猀礀渀琀愀砀 挀爀攀愀琀攀 瀀爀漀樀攀挀琀     ⌀ 匀椀渀琀愀砀椀猀 搀攀 挀爀攀愀爀 瀀爀漀礀攀挀琀漀ഀഀ
CommandXTR help syntax list tasks         # Sintaxis de listar tareas਍怀怀怀ഀഀ
਍⌀⌀ 㴀ෘ⃝⨀⨀䔀樀攀洀瀀氀漀猀 倀爀挀琀椀挀漀猀⨀⨀ഀഀ
਍⌀⌀⌀ ⨀⨀䘀氀甀樀漀 搀攀 吀爀愀戀愀樀漀 吀瀀椀挀漀⨀⨀ഀഀ
```bash਍⌀ ㄀⸀ 䌀爀攀愀爀 瀀爀漀礀攀挀琀漀ഀഀ
CommandXTR create project "E-commerce Platform" "Online store development"਍ഀഀ
# 2. Crear tareas਍䌀漀洀洀愀渀搀堀吀刀 挀爀攀愀琀攀 琀愀猀欀 ∀䐀攀猀椀最渀 搀愀琀愀戀愀猀攀∀ ∀䐀愀琀愀戀愀猀攀 猀挀栀攀洀愀 搀攀猀椀最渀∀ ㄀㈀㌀ 栀椀最栀ഀഀ
CommandXTR create task "Implement API" "REST API development" 123 medium਍䌀漀洀洀愀渀搀堀吀刀 挀爀攀愀琀攀 琀愀猀欀 ∀䌀爀攀愀琀攀 昀爀漀渀琀攀渀搀∀ ∀刀攀愀挀琀 昀爀漀渀琀攀渀搀∀ ㄀㈀㌀ 洀攀搀椀甀洀ഀഀ
਍⌀ ㌀⸀ 䰀椀猀琀愀爀 琀愀爀攀愀猀ഀഀ
CommandXTR list tasks 123਍ഀഀ
# 4. Asignar tareas਍䌀漀洀洀愀渀搀堀吀刀 愀猀猀椀最渀 琀愀猀欀 㐀㔀㘀 樀漀栀渀䀀挀漀洀瀀愀渀礀⸀挀漀洀ഀഀ
CommandXTR assign task 457 jane@company.com਍ഀഀ
# 5. Cambiar estados਍䌀漀洀洀愀渀搀堀吀刀 挀栀愀渀最攀 猀琀愀琀甀猀 㐀㔀㘀 椀渀开瀀爀漀最爀攀猀猀ഀഀ
CommandXTR change status 457 completed਍ഀഀ
# 6. Generar reporte਍䌀漀洀洀愀渀搀堀吀刀 最攀渀攀爀愀琀攀 爀攀瀀漀爀琀 琀愀猀欀猀 ㄀㈀㌀ 眀攀攀欀 瀀搀昀ഀഀ
```਍ഀഀ
### **Administración del Sistema**਍怀怀怀戀愀猀栀ഀഀ
# Ver estado del sistema਍䌀漀洀洀愀渀搀堀吀刀 猀礀猀琀攀洀 猀琀愀琀甀猀 愀氀氀ഀഀ
਍⌀ 䌀漀渀昀椀最甀爀愀爀 攀洀愀椀氀ഀഀ
CommandXTR system config email smtp_host smtp.gmail.com਍䌀漀洀洀愀渀搀堀吀刀 猀礀猀琀攀洀 挀漀渀昀椀最 攀洀愀椀氀 猀洀琀瀀开瀀漀爀琀 㔀㠀㜀ഀഀ
਍⌀ 刀攀椀渀椀挀椀愀爀 猀攀爀瘀椀挀椀漀猀ഀഀ
CommandXTR restart service cache਍䌀漀洀洀愀渀搀堀吀刀 爀攀猀琀愀爀琀 猀攀爀瘀椀挀攀 愀氀氀ഀഀ
਍⌀ 嘀攀爀 甀猀甀愀爀椀漀猀ഀഀ
CommandXTR list users all਍怀怀怀ഀഀ
਍⌀⌀ 㴀࿞⃾⨀⨀䌀漀渀猀椀搀攀爀愀挀椀漀渀攀猀 搀攀 匀攀最甀爀椀搀愀搀⨀⨀ഀഀ
਍⌀⌀⌀ ⨀⨀倀攀爀洀椀猀漀猀 瀀漀爀 䌀漀洀愀渀搀漀⨀⨀ഀഀ
```bash਍⌀ 䌀漀洀愀渀搀漀猀 焀甀攀 爀攀焀甀椀攀爀攀渀 匀唀倀䔀刀开䄀䐀䴀䤀一ഀഀ
CommandXTR list projects all              # SUPER_ADMIN only਍䌀漀洀洀愀渀搀堀吀刀 氀椀猀琀 甀猀攀爀猀 愀氀氀                 ⌀ 匀唀倀䔀刀开䄀䐀䴀䤀一 漀渀氀礀ഀഀ
CommandXTR generate report projects all   # SUPER_ADMIN only਍䌀漀洀洀愀渀搀堀吀刀 爀攀猀琀愀爀琀 猀攀爀瘀椀挀攀 愀氀氀            ⌀ 匀唀倀䔀刀开䄀䐀䴀䤀一 漀渀氀礀ഀഀ
਍⌀ 䌀漀洀愀渀搀漀猀 猀攀最甀爀漀猀 瀀愀爀愀 琀漀搀漀猀ഀഀ
CommandXTR list projects                  # Solo proyectos visibles਍䌀漀洀洀愀渀搀堀吀刀 氀椀猀琀 琀愀猀欀猀                     ⌀ 匀漀氀漀 琀愀爀攀愀猀 瘀椀猀椀戀氀攀猀ഀഀ
CommandXTR system status                  # Solo información pública਍䌀漀洀洀愀渀搀堀吀刀 栀攀氀瀀                          ⌀ 䄀礀甀搀愀 最攀渀攀爀愀氀ഀഀ
```਍ഀഀ
### **Validación de Parámetros**਍ⴀ ⨀⨀䤀䐀猀⨀⨀㨀 䐀攀戀攀渀 猀攀爀 渀切洀攀爀漀猀 瘀氀椀搀漀猀ഀഀ
- **Emails**: Deben tener formato válido਍ⴀ ⨀⨀刀漀氀攀猀⨀⨀㨀 䐀攀戀攀渀 猀攀爀 爀漀氀攀猀 瘀氀椀搀漀猀 搀攀氀 猀椀猀琀攀洀愀ഀഀ
- **Estados**: Deben ser estados válidos਍ⴀ ⨀⨀䘀攀挀栀愀猀⨀⨀㨀 䐀攀戀攀渀 琀攀渀攀爀 昀漀爀洀愀琀漀 夀夀夀夀ⴀ䴀䴀ⴀ䐀䐀ഀഀ
਍⌀⌀ 㴀⟘⃝⨀⨀䤀洀瀀氀攀洀攀渀琀愀挀椀渀 吀挀渀椀挀愀⨀⨀ഀഀ
਍⌀⌀⌀ ⨀⨀倀愀爀猀攀爀 搀攀 䌀漀洀愀渀搀漀猀⨀⨀ഀഀ
```typescript਍椀渀琀攀爀昀愀挀攀 倀愀爀猀攀搀䌀漀洀洀愀渀搀 笀ഀഀ
  prefix: string;          // 'CommandXTR'਍  愀挀琀椀漀渀㨀 猀琀爀椀渀最㬀          ⼀⼀ ✀挀爀攀愀琀攀✀Ⰰ ✀氀椀猀琀✀Ⰰ ✀甀瀀搀愀琀攀✀Ⰰ ✀搀攀氀攀琀攀✀ഀഀ
  resource: string;        // 'project', 'task', 'user', 'system'਍  瀀愀爀愀洀攀琀攀爀猀㨀 猀琀爀椀渀最嬀崀㬀    ⼀⼀ 倀愀爀洀攀琀爀漀猀 愀搀椀挀椀漀渀愀氀攀猀ഀഀ
  modifiers: string[];     // Modificadores como 'all'਍紀ഀഀ
਍⼀⼀ 䔀樀攀洀瀀氀漀猀 搀攀 瀀愀爀猀椀渀最ഀഀ
parse("CommandXTR create project 'Name' 'Description'")਍⼀⼀ 笀 瀀爀攀昀椀砀㨀 ✀䌀漀洀洀愀渀搀堀吀刀✀Ⰰ 愀挀琀椀漀渀㨀 ✀挀爀攀愀琀攀✀Ⰰ 爀攀猀漀甀爀挀攀㨀 ✀瀀爀漀樀攀挀琀✀Ⰰ 瀀愀爀愀洀攀琀攀爀猀㨀 嬀✀一愀洀攀✀Ⰰ ✀䐀攀猀挀爀椀瀀琀椀漀渀✀崀Ⰰ 洀漀搀椀昀椀攀爀猀㨀 嬀崀 紀ഀഀ
਍瀀愀爀猀攀⠀∀䌀漀洀洀愀渀搀堀吀刀 氀椀猀琀 琀愀猀欀猀 ㄀㈀㌀ 瀀攀渀搀椀渀最∀⤀ഀഀ
// { prefix: 'CommandXTR', action: 'list', resource: 'task', parameters: ['123', 'pending'], modifiers: [] }਍ഀഀ
parse("CommandXTR system status all")਍⼀⼀ 笀 瀀爀攀昀椀砀㨀 ✀䌀漀洀洀愀渀搀堀吀刀✀Ⰰ 愀挀琀椀漀渀㨀 ✀猀琀愀琀甀猀✀Ⰰ 爀攀猀漀甀爀挀攀㨀 ✀猀礀猀琀攀洀✀Ⰰ 瀀愀爀愀洀攀琀攀爀猀㨀 嬀崀Ⰰ 洀漀搀椀昀椀攀爀猀㨀 嬀✀愀氀氀✀崀 紀ഀഀ
```਍ഀഀ
### **Validación de Comandos**਍怀怀怀琀礀瀀攀猀挀爀椀瀀琀ഀഀ
const validCommands = {਍  挀爀攀愀琀攀㨀 嬀✀瀀爀漀樀攀挀琀✀Ⰰ ✀琀愀猀欀✀Ⰰ ✀甀猀攀爀✀崀Ⰰഀഀ
  list: ['projects', 'tasks', 'users'],਍  甀瀀搀愀琀攀㨀 嬀✀瀀爀漀樀攀挀琀✀Ⰰ ✀琀愀猀欀✀Ⰰ ✀甀猀攀爀✀崀Ⰰഀഀ
  delete: ['project', 'task'],਍  挀栀愀渀最攀㨀 嬀✀猀琀愀琀甀猀✀崀Ⰰഀഀ
  assign: ['task'],਍  猀攀琀㨀 嬀✀瀀攀爀洀椀猀猀椀漀渀✀崀Ⰰഀഀ
  system: ['status', 'config'],਍  爀攀猀琀愀爀琀㨀 嬀✀猀攀爀瘀椀挀攀✀崀Ⰰഀഀ
  generate: ['report'],਍  栀攀氀瀀㨀 嬀✀攀砀愀洀瀀氀攀猀✀Ⰰ ✀猀礀渀琀愀砀✀崀ഀഀ
};਍怀怀怀ഀഀ
਍⌀⌀ 㴀쫘⃜⨀⨀䌀漀洀瀀愀爀愀挀椀渀 挀漀渀 匀椀渀琀愀砀椀猀 䄀渀琀攀爀椀漀爀⨀⨀ഀഀ
਍⌀⌀⌀ ⨀⨀䄀渀琀攀猀 ⠀匀椀渀琀愀砀椀猀 刀最椀搀愀⤀⨀⨀ഀഀ
```bash਍䄀䰀䰀 倀刀伀䨀䔀䌀吀 䌀刀䔀䄀吀䔀 ∀一愀洀攀∀ ∀䐀攀猀挀爀椀瀀琀椀漀渀∀ഀഀ
ALL TASK LIST 123 PENDING਍䄀䰀䰀 唀匀䔀刀 倀䔀刀䴀䤀匀匀䤀伀一 㜀㠀㤀 䄀䐀䴀䤀一 琀爀甀攀ഀഀ
ALL SYSTEM STATUS ALL਍怀怀怀ഀഀ
਍⌀⌀⌀ ⨀⨀䄀栀漀爀愀 ⠀匀椀渀琀愀砀椀猀 一愀琀甀爀愀氀 挀漀渀 倀爀攀昀椀樀漀⤀⨀⨀ഀഀ
```bash਍䌀漀洀洀愀渀搀堀吀刀 挀爀攀愀琀攀 瀀爀漀樀攀挀琀 ∀一愀洀攀∀ ∀䐀攀猀挀爀椀瀀琀椀漀渀∀ഀഀ
CommandXTR list tasks 123 pending਍䌀漀洀洀愀渀搀堀吀刀 猀攀琀 瀀攀爀洀椀猀猀椀漀渀 㜀㠀㤀 愀搀洀椀渀 琀爀甀攀ഀഀ
CommandXTR system status all਍怀怀怀ഀഀ
਍⌀⌀⌀ ⨀⨀嘀攀渀琀愀樀愀猀 搀攀 氀愀 一甀攀瘀愀 匀椀渀琀愀砀椀猀⨀⨀ഀഀ
- ✅ **CommandXTR fundamental**: Siempre presente como identificador਍ⴀ Ԁ‧⨀⨀䴀猀 渀愀琀甀爀愀氀⨀⨀㨀 匀甀攀渀愀 挀漀洀漀 氀攀渀最甀愀樀攀 栀甀洀愀渀漀ഀഀ
- ✅ **Más intuitiva**: Fácil de recordar਍ⴀ Ԁ‧⨀⨀䴀猀 昀氀攀砀椀戀氀攀⨀⨀㨀 倀愀爀洀攀琀爀漀猀 攀渀 漀爀搀攀渀 氀最椀挀漀ഀഀ
- ✅ **Más consistente**: Alineada con DocumentXTR਍ⴀ Ԁ‧⨀⨀䴀猀 攀猀挀愀氀愀戀氀攀⨀⨀㨀 䘀挀椀氀 愀愀搀椀爀 渀甀攀瘀漀猀 挀漀洀愀渀搀漀猀ഀഀ
਍⌀⌀ 㰀꿘⃟⨀⨀倀爀砀椀洀漀猀 倀愀猀漀猀⨀⨀ഀഀ
਍⌀⌀⌀ ⨀⨀䘀愀猀攀 ㄀㨀 䤀洀瀀氀攀洀攀渀琀愀挀椀渀 䈀猀椀挀愀⨀⨀ Ԁധഀ
- [x] Refactorizar comandos existentes਍ⴀ 嬀砀崀 䄀挀琀甀愀氀椀稀愀爀 椀渀琀攀爀昀愀稀 搀攀 甀猀甀愀爀椀漀ഀഀ
- [x] Documentar nueva sintaxis਍ഀഀ
### **Fase 2: Alineación con DocumentXTR** 🚧਍ⴀ 嬀 崀 嘀攀爀椀昀椀挀愀爀 猀椀渀琀愀砀椀猀 䐀漀挀甀洀攀渀琀堀吀刀ഀഀ
- [ ] Alinear estructuras de comandos਍ⴀ 嬀 崀 䌀爀攀愀爀 瀀愀爀猀攀爀 甀渀椀昀椀挀愀搀漀ഀഀ
਍⌀⌀⌀ ⨀⨀䘀愀猀攀 ㌀㨀 䔀砀瀀愀渀猀椀渀⨀⨀ 㴀쯘ොഀ
- [ ] Añadir más comandos según necesidad਍ⴀ 嬀 崀 䤀洀瀀氀攀洀攀渀琀愀爀 愀甀琀漀挀漀洀瀀氀攀琀愀搀漀 椀渀琀攀氀椀最攀渀琀攀ഀഀ
- [ ] Añadir validación avanzada਍ഀഀ
## 🎉 **Conclusión**਍ഀഀ
La nueva sintaxis unificada de CommandXTR es:਍ഀഀ
- **CommandXTR fundamental** como prefijo principal਍ⴀ ⨀⨀䴀猀 渀愀琀甀爀愀氀⨀⨀ 礀 昀挀椀氀 搀攀 甀猀愀爀ഀഀ
- **Consistente** con DocumentXTR਍ⴀ ⨀⨀䔀猀挀愀氀愀戀氀攀⨀⨀ 瀀愀爀愀 昀甀琀甀爀愀猀 攀砀瀀愀渀猀椀漀渀攀猀ഀഀ
- **Segura** con validación de permisos਍ⴀ ⨀⨀䤀渀琀甀椀琀椀瘀愀⨀⨀ 瀀愀爀愀 甀猀甀愀爀椀漀猀 搀攀 琀漀搀漀猀 氀漀猀 渀椀瘀攀氀攀猀ഀഀ
਍⨀⨀䌀漀洀愀渀搀漀 搀攀 攀樀攀洀瀀氀漀⨀⨀㨀 怀䌀漀洀洀愀渀搀堀吀刀 氀椀猀琀 瀀爀漀樀攀挀琀猀 愀挀琀椀瘀攀 ㄀　怀ഀഀ
